<!--pages/Agreement/Agreement.wxml-->
<view>
  <view class='center'>水点网络平台保护政策</view>
     <view class='title'>平台服务协议（以下简称本协议）是由上海水点网络有限公司（以下简称本公司）向水点网络平台用户提供的货款代收代付的中介服务。本协议由您和本公司签订。</view> 
     <view class='h1'> 一、声明与承诺</view>
      <view class='h1-content'>
      （一）本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有免责或限制责任的条款，请您注意。您确认，在您实际使用本协议前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本协议，即表示您同意遵循本协议之所有约定。</view>
       <view class='h1-content'>
      （二）您同意，本公司有权随时对本协议内容进行单方面的变更，并以在www.vtoall.com网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。</view>
      <view class='h1-content'>
      （三）您保证，在您同意接受本协议并注册成为水点网络平台用户时，您已经年满18周岁，或者您是在中国大陆地区合法开展经营活动或其他业务的法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。您在使用本协议时，应自行判断对方是否是完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您应自行承担与此相关的所有风险。</view>
      <view class='h1-content'>
      （四）您同意，您在水点网络平台，域名为vtoall.com上发生的所有服务，完全来自于您的授权，本网站对因此给您造成的任何损失均不承担责任。但您确认，您使用水点网络平台服务时，您仍应完全遵守本协议及水点网络平台制定的各项规则及页面提示等。</view>
      <view class='h1-content'>
      （五）您同意，您在水点网络平台上发生的所有交易，您不可撤销地授权水点网络平台按照其与您之间的协议及其发布的规则进行处理，同时本公司有权从水点网络平台获取您的相关信息（包括但不限于交易商品描述、物流信息、行为信息、账户相关信息等）。本公司按照水点网络平台的指令进行资金的止付、扣划完全来自于您的授权，本公司对因此给您造成的任何损失均不承担责任。但您确认，您使用水点网络平台时，您仍应完全遵守本协议及本公司制定的各项规则及页面提示等。</view>
     <view class='h1'> 二、定义及解释</view> 
      <view class='h1-content'>
      （一）水点网络平台账户：是本公司向您提供的唯一编号。您可自行为该水点网络平台账户设置密码，并用以查询或计量您的预付、应收或应付款。您需使用本人电子邮箱或手机号码，作为登录手段登录该水点网络平台账户。</view> 
      <view class='h1-content'>
      （二）本网站：除本协议另有规定外，指www.vtoall.com。</view> 
      <view class='h1-content'>
      （三）止付：指资金为不可用状态，例如被止付的资金不能用于充值、支付、提现或转账等服务。</view> 
      <view class='h1-content'>
      （四）冻结：指本协议第四（三）7条规定的有权机关要求的冻结。被冻结资金为不可用状态，被冻结账户不可登录、使用。</view> 
     
     <view class='h1'>
      三、水点网络平台服务协议 </view>
        <view class='h1-content'>
      （一）水点网络平台服务(以下简称为本服务):</view>
        <view class='h1-content'>
       (二)所列的代收或代付款项、查询等服务，及您实际使用的本公司或本公司接受您的委托为您不时提供的服务以及提供的其他服务。</view>
     <view class='h1'>
      四、水点网络平台账户 </view>
        <view class='h1-content'>
      （一） 注册相关</view>
        <view class='h1-content'>
      （二）水点网络平台网站相关
      您理解并同意，您在本网站完成水点网络平台账户注册程序后，您即取得以您手机号或电子邮箱为内容的水点网络平台登录名。</view>
        <view class='h1-content'>
      （三） 账户安全</view>
      <view class='h1'>
      五、水点网络平台服务使用规则</view>
      <view class='h1-content'>
      为有效保障您使用本服务时的合法权益，您理解并同意接受以下规则：</view>
      <view class='h1'>
      六、水点网络平台服务使用限制</view>
      <view class='h1-content'>
      （一）您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。</view>
        <view class='h1-content'>
      （二）您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。上述行为包括但不限于</view>
        <view class='h1-content'>
      （三）您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿</view>
        <view class='h1-content'>
      （四）您理解并同意，如因您进行与您宣称的交易内容不符的交易，或违反您所在平台对商品类目管理的规定，导致本公司、您所在平台或用户遭受损失的，本公司有权向您追偿并有权随时从您名下的水点网络平台账户扣除相应资金以弥补该等损失。且本公司有权对您名下水点网络平台账户暂停或终止向您提供部分或全部服务，或对您名下资产的部分或全部进行止付。</view>
      <view class='h1'>
      七、隐私权保护</view>
      <view class='h1-content'>
      本公司重视对用户隐私的保护。关于您的身份资料和其他特定资料受到保护与规范。</view>
      <view class='h1'>
      八、系统中断或故障</view>
     <view class='h1-content'>
      本公司系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：</view>
     <view class='h1-content'>
      （一）本公司在本网站公告之系统停机维护期间。</view>
        <view class='h1-content'>
      （二）电信设备出现故障不能进行数据传输的。</view>
          <view class='h1-content'>
      （三）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</view>
        <view class='h1-content'>
      （四）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</view>
     <view class='h1'>
      九、责任范围及责任限制 </view>
      <view class='h1-content'>
      （一）本公司仅对本协议中列明的责任承担范围负责。</view>
        <view class='h1-content'>
      （二）您明确因交易所产生的任何风险应由您与交易对方承担。</view>
        <view class='h1-content'>
      （三）水点网络平台用户信息是由用户本人自行提供的，本公司无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。</view>
          <view class='h1-content'>
      （四）本公司不对交易标的及本服务提供任何形式的保证，包括但不限于以下事项：</view>
      <view class='h1'>
      十、完整协议</view>
      <view class='h1-content'>
      本协议由本协议条款与《平台声明》等本网站公示的各项规则组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。您对本协议理解和认同，您即对本协议所有组成部分的内容理解并认同，一旦您使用本服务，您和本公司即受本协议所有组成部分的约束。本协议部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。</view>
      <view class='h1'>
      十一、商标、知识产权的保护 </view>
      <view class='h1-content'>
      （一）
      本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或本公司关联企业依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</view>
          <view class='h1-content'>
      （二）
      非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。</view>
        <view class='h1-content'>
      （三） 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</view>
     <view class='h1'>
      十二、法律适用与管辖</view>
      <view class='h1-content'>
      本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。因本协议产生之争议，若协商不成的，双方同意提交天津市仲裁委员会按其仲裁规则进行仲裁。</view>
</view>

