
<view class="numberInfo">法律条款和隐私政策</view>

<view class="container">
    <view class="lineHeight" type="number"> 
      <navigator 
        url='../agreement/agreement' 
        hover-class='none' > 
        水点网络平台服务协议 <text class='fr'>></text>
      </navigator>
    </view>

  <view class="lineHeight" type="text">
     <navigator 
        url='../policy/policy'
        hover-class='none'> 
        水点网络平台保护政策  <text class='fr'>></text>
     </navigator> 
  </view>
</view>